{
  "name": "llm-usage-widget",
  "version": "0.1.0",
  "description": "Cross-platform desktop floating widget for LLM platform usage & balance",
  "main": "./out/main/index.js",
  "author": "Apanda (anylink)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "electron-vite build && electron-builder --config electron-builder.yml",
    "icons": "node scripts/gen-icons.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.13",
    "smol-toml": "^1.8.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron@44.3.0": true
  }
}
